# Required metadata
sonar.projectKey=govco-pwa
sonar.projectName=govco-pwa
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=govco-pwa/src/
sonar.language=js
sonar.exclusions=file:**/*.spec.js,file:**/*.spec.ts,file:**/*.mdl.js,file:**/*.css,**/node_modules/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.tests=govco-pwa/src/app
sonar.test.inclusions=**/*.spec.ts

# Sonar Host
sonar.host.url=https://ci.sonarqube.and.gov.co/

# Sonar Ignore Issues
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5
# Ignore Generic Fonts
sonar.issue.ignore.multicriteria.e1.ruleKey=css:S4649
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.*
# Ignore Strong/em tag
sonar.issue.ignore.multicriteria.e2.ruleKey=Web:BoldAndItalicTagsCheck
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.*
# Ignore Constructor parameters
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S107
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.*
# Ignore id/scope on th tags
sonar.issue.ignore.multicriteria.e4.ruleKey=Web:TableHeaderHasIdOrScopeCheck
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.*
# Ignore table-titles
sonar.issue.ignore.multicriteria.e5.ruleKey=Web:TableWithoutCaptionCheck
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.*

